#usda 1.0
(
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Desk"
{
    def "Materials"
    {
        def Material "Wood"
        {
            token outputs:surface.connect = </Desk/Materials/Wood/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.55, 0.35, 0.17)
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.7
                token outputs:surface
            }
        }

        def Material "Metal"
        {
            token outputs:surface.connect = </Desk/Materials/Metal/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.7, 0.7, 0.72)
                float inputs:metallic = 0.9
                float inputs:opacity = 1
                float inputs:roughness = 0.2
                token outputs:surface
            }
        }

        def Material "Screen"
        {
            token outputs:surface.connect = </Desk/Materials/Screen/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.05, 0.05, 0.08)
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.1
                token outputs:surface
            }
        }

        def Material "Ceramic"
        {
            token outputs:surface.connect = </Desk/Materials/Ceramic/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.9, 0.9, 0.85)
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.4
                token outputs:surface
            }
        }

        def Material "DarkPlastic"
        {
            token outputs:surface.connect = </Desk/Materials/DarkPlastic/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.15, 0.15, 0.15)
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                token outputs:surface
            }
        }
    }

    def Xform "Table"
    {
        def Mesh "Top" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-60, -30, -1.5), (60, 30, 1.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 0, 4, 7, 3, 1, 2, 6, 5]
            rel material:binding = </Desk/Materials/Wood>
            point3f[] points = [(-60, -30, -1.5), (60, -30, -1.5), (60, 30, -1.5), (-60, 30, -1.5), (-60, -30, 1.5), (60, -30, 1.5), (60, 30, 1.5), (-60, 30, 1.5)]
            double3 xformOp:translate = (0, 75, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Mesh "Leg1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-2, -2, -37.5), (2, 2, 37.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 0, 4, 7, 3, 1, 2, 6, 5]
            rel material:binding = </Desk/Materials/Metal>
            point3f[] points = [(-2, -2, -37.5), (2, -2, -37.5), (2, 2, -37.5), (-2, 2, -37.5), (-2, -2, 37.5), (2, -2, 37.5), (2, 2, 37.5), (-2, 2, 37.5)]
            double3 xformOp:translate = (-55, 37.5, -25)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Mesh "Leg2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-2, -2, -37.5), (2, 2, 37.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 0, 4, 7, 3, 1, 2, 6, 5]
            rel material:binding = </Desk/Materials/Metal>
            point3f[] points = [(-2, -2, -37.5), (2, -2, -37.5), (2, 2, -37.5), (-2, 2, -37.5), (-2, -2, 37.5), (2, -2, 37.5), (2, 2, 37.5), (-2, 2, 37.5)]
            double3 xformOp:translate = (55, 37.5, -25)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Mesh "Leg3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-2, -2, -37.5), (2, 2, 37.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 0, 4, 7, 3, 1, 2, 6, 5]
            rel material:binding = </Desk/Materials/Metal>
            point3f[] points = [(-2, -2, -37.5), (2, -2, -37.5), (2, 2, -37.5), (-2, 2, -37.5), (-2, -2, 37.5), (2, -2, 37.5), (2, 2, 37.5), (-2, 2, 37.5)]
            double3 xformOp:translate = (55, 37.5, 25)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Mesh "Leg4" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-2, -2, -37.5), (2, 2, 37.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 0, 4, 7, 3, 1, 2, 6, 5]
            rel material:binding = </Desk/Materials/Metal>
            point3f[] points = [(-2, -2, -37.5), (2, -2, -37.5), (2, 2, -37.5), (-2, 2, -37.5), (-2, -2, 37.5), (2, -2, 37.5), (2, 2, 37.5), (-2, 2, 37.5)]
            double3 xformOp:translate = (-55, 37.5, 25)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Xform "Monitor"
    {
        double3 xformOp:translate = (0, 76.5, -15)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Screen" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-30, -17.5, -0.75), (30, 17.5, 0.75)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 0, 4, 7, 3, 1, 2, 6, 5]
            rel material:binding = </Desk/Materials/Screen>
            point3f[] points = [(-30, -17.5, -0.75), (30, -17.5, -0.75), (30, 17.5, -0.75), (-30, 17.5, -0.75), (-30, -17.5, 0.75), (30, -17.5, 0.75), (30, 17.5, 0.75), (-30, 17.5, 0.75)]
            double3 xformOp:translate = (0, 25, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Mesh "Stand" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-4, -10, -1), (4, 10, 1)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 0, 4, 7, 3, 1, 2, 6, 5]
            rel material:binding = </Desk/Materials/Metal>
            point3f[] points = [(-4, -10, -1), (4, -10, -1), (4, 10, -1), (-4, 10, -1), (-4, -10, 1), (4, -10, 1), (4, 10, 1), (-4, 10, 1)]
            double3 xformOp:translate = (0, 5, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Mesh "Base" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-12.5, -0.75, -7.5), (12.5, 0.75, 7.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 0, 4, 7, 3, 1, 2, 6, 5]
            rel material:binding = </Desk/Materials/Metal>
            point3f[] points = [(-12.5, -0.75, -7.5), (12.5, -0.75, -7.5), (12.5, 0.75, -7.5), (-12.5, 0.75, -7.5), (-12.5, -0.75, 7.5), (12.5, -0.75, 7.5), (12.5, 0.75, 7.5), (-12.5, 0.75, 7.5)]
        }
    }

    def Mesh "Keyboard" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-22, -0.75, -7), (22, 0.75, 7)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 2, 3, 7, 6, 0, 4, 7, 3, 1, 2, 6, 5]
        rel material:binding = </Desk/Materials/DarkPlastic>
        point3f[] points = [(-22, -0.75, -7), (22, -0.75, -7), (22, 0.75, -7), (-22, 0.75, -7), (-22, -0.75, 7), (22, -0.75, 7), (22, 0.75, 7), (-22, 0.75, 7)]
        double3 xformOp:translate = (0, 77, 10)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Xform "Mug"
    {
        double3 xformOp:translate = (40, 76.5, 10)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Body" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-4, -4, 0), (4, 4, 9)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [2, 4, 5, 3, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 14, 16, 17, 15, 16, 18, 19, 17, 18, 20, 21, 19, 20, 22, 23, 21, 22, 24, 25, 23, 24, 26, 27, 25, 26, 28, 29, 27, 28, 30, 31, 29, 30, 32, 33, 31, 32, 2, 3, 33, 0, 4, 2, 0, 6, 4, 0, 8, 6, 0, 10, 8, 0, 12, 10, 0, 14, 12, 0, 16, 14, 0, 18, 16, 0, 20, 18, 0, 22, 20, 0, 24, 22, 0, 26, 24, 0, 28, 26, 0, 30, 28, 0, 32, 30, 0, 2, 32, 1, 3, 5, 1, 5, 7, 1, 7, 9, 1, 9, 11, 1, 11, 13, 1, 13, 15, 1, 15, 17, 1, 17, 19, 1, 19, 21, 1, 21, 23, 1, 23, 25, 1, 25, 27, 1, 27, 29, 1, 29, 31, 1, 31, 33, 1, 33, 3]
            rel material:binding = </Desk/Materials/Ceramic>
            point3f[] points = [(0, 0, 0), (0, 0, 9), (4, 0, 0), (4, 0, 9), (3.695518, 1.5307337, 0), (3.695518, 1.5307337, 9), (2.828427, 2.828427, 0), (2.828427, 2.828427, 9), (1.5307337, 3.695518, 0), (1.5307337, 3.695518, 9), (2.4492937e-16, 4, 0), (2.4492937e-16, 4, 9), (-1.5307337, 3.695518, 0), (-1.5307337, 3.695518, 9), (-2.828427, 2.828427, 0), (-2.828427, 2.828427, 9), (-3.695518, 1.5307337, 0), (-3.695518, 1.5307337, 9), (-4, 4.8985874e-16, 0), (-4, 4.8985874e-16, 9), (-3.695518, -1.5307337, 0), (-3.695518, -1.5307337, 9), (-2.828427, -2.828427, 0), (-2.828427, -2.828427, 9), (-1.5307337, -3.695518, 0), (-1.5307337, -3.695518, 9), (-7.3478806e-16, -4, 0), (-7.3478806e-16, -4, 9), (1.5307337, -3.695518, 0), (1.5307337, -3.695518, 9), (2.828427, -2.828427, 0), (2.828427, -2.828427, 9), (3.695518, -1.5307337, 0), (3.695518, -1.5307337, 9)]
        }
    }
}

